# 3个连接通道 (n+2)，1个是右
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=0
# 电量报告
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


# 以下左为主手时打开
# 副屏显示
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y

# DONGLE电量显示
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

# 副屏电量显示
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERIPHERAL=n
